<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Kempt</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&family=Roboto+Slab:wght@600&display=swap');
    </style>

    <style type="text/css">
      a {
        color: rgb(234, 191, 250);
      }

      body {
        background-color: #4e1a71;
        color: white;
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto Slab", "Times New Roman", "Georgia", "Garamond";
        font-weight: 600;
        margin: 0;
      }

      h1 {
        font-size: 20px;
      }

      h2 {
        color: #666;
        font-size: 16px;
      }

      h2 + p {
        margin-top: 1em;
      }

      body {
        padding: 10px;
        display: flex;
        flex-direction: column;
        font-size: 13px;
        line-height: 1.5;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 2em;
        margin: 5em auto;
        max-width: 600px;
      }

      p {
        font-size: 14px;
        margin: 0;
      }

      p + p {
        margin-top: 10px;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 50px 0;
      }

      blockquote {
        border-left: 4px solid #eee;
        display: flex;
        flex-direction: column;
        gap: 0.3em;
        margin: 1em 0 0 0;
        padding-left: 1em;
      }

      blockquote img {
        float: left;
        margin-right: 1em;
        width: 80px;
      }

      .logo {
        color: #673687;
      }

      .logo svg {
        height: 150px;
        width: 150px;
        fill: currentcolor;
        stroke: currentcolor;
      }

      footer {
        color: #888;
        font-size: 12px;
        font-style: italic;
        margin-top: 40px;
      }

      footer a {
        color: #a47abf;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Kempt: Agile Project Management Tool</h1>

      <p>
        Coming soon.
      </p>

      <p>
        Please <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUv11qleM_FYH0nVt_KS5cJSnqW4Uetrhm8hnguOor0tzHVg/viewform?usp=sf_link">fill out this form</a>
        to get product updates.
      </p>
    </main>
  </body>
</html>
